{
    "name" : "auditor",
    "keywords": [
        "auditor",
		"validator"
    ],
    "description": "",
    "homepage": "http://github.com/mah0x211/node-auditor",
    "version" : "0.1.0",
    "licenses" : [
        {
            "type": "MIT" 
        } 
    ],
    "main" : "./lib/auditor",
    "directories" : {
        "lib" : "./lib" 
    },
    "engines" : {
        "node" : ">= 0.3.7" 
    },
    "maintainers": [
        {
            "name": "Masatoshi Teruya",
            "email": "mah0x211@gmail",
            "web": "http://kontext.jp/" 
        } 
    ],
    "repository": {
        "type" : "git",
        "url": "http://github.com/mah0x211/node-auditor.git" 
    },
    "bugs" : {
        "mail" : "" ,
        "web" : "http://github.com/mah0x211/node-auditor/issues" 
    }
}
